# jetty-webapp

./: .gitignore  lwc.config.json  package-lock.json  package.json  pom.xml  rollup.config.js  tailwind.config.js
src/main/java/com/jasonsjones/: CoreApp.java  CoreServer.java
src/main/java/com/jasonsjones/handlers/: ApiHandler.java  BaseDocumentHandler.java  LoggingHandler.java
src/main/resources/: logback.xml
src/main/resources/web/: index.html  script.js  styles.css  tailwind.css
src/main/resources/web/src/: index.js
src/main/resources/web/src/modules/x/app/: app.html  app.js
src/main/resources/web/src/modules/x/navigationMenu/: navigationMenu.html  navigationMenu.js
